CPU：Intel酷睿14代i7 14700KF 20核28线程 ￥2999
散热器：(利民) FROZEN WARFRAME 360 BLACK 寒冰装甲 支持 LGA1700一体式水冷散热器 IPS液晶屏  ￥499
主板：七彩虹BATTLE-AX Z790M-PLUS D5 V20                               ￥1099
显卡：技嘉GeForce RTX 4070 Ti SUPER 16G                                    ￥6499
内存：金百达 6000/D5/16G*2                                                            ￥689
硬盘：宏碁掠夺者GM7000 2TB SSD固态硬盘 M.2接口 ￥949   /致态 1TB SSD固态硬盘 NVMe M.2接口 TiPlus7100系列 ￥599
电源：鑫谷（segotep）GM1000W ATX3.0金牌全模组电源              ￥699
机箱自选
总价： 13000左右 /（华硕 B760-G小吹雪 Intel盒装 I7 14700KF套餐 4299）13000左右

主板+CPU：华硕 B760-G小吹雪 Intel盒装 I7 14700KF套餐   ￥4299
散热器：(利民) FROZEN WARFRAME 360 BLACK 寒冰装甲 支持 LGA1700一体式水冷散热器 IPS液晶屏  ￥499
显卡+电源：技嘉 RTX 4070Ti雪鹰V2 12G+750W                ￥6699
内存：金百达 6000/D5/16G*2                                                            ￥689
致态 1TB SSD固态硬盘 NVMe M.2接口 TiPlus7100系列 ￥599
机箱：长城（Great Wall）视界S1黑色无立柱海景房机箱（MATX主板/双面玻璃/360水冷位/9风扇位/U3/支持4080） ￥169
count：12954

主板+CPU：【主板cpu套装】华硕B760M WIFI 重炮手D4主板+英特尔(intel)i5 13400F CPU 主板+CPU套装  ￥2658
散热器：Thermalright(利民) AX120 R SE CPU风冷散热器AGHP逆重力热管支持LGA1700/AM5 4热管S-FDB12CM风扇附带硅脂             ￥64
显卡：七彩虹（Colorful）iGame GeForce RTX 4070 Ultra W OC  12G DLSS 3 GDDR6X 视频渲染游戏光追显卡 ￥4699
电源：鑫谷（segotep）GM650W金牌全模组电源（80plus金牌/双CPU供电/宽幅/智能温控/台式机电脑游戏主机箱电源）￥359
内存：金百达（KINGBANK）16GB DDR4 3200 台式机内存条 银爵 C16                                                         ￥219
硬盘： 致态 1TB SSD固态硬盘 NVMe M.2接口 TiPlus7100系列 ￥599
机箱：长城（Great Wall）视界S1黑色无立柱海景房机箱（MATX主板/双面玻璃/360水冷位/9风扇位/U3/支持4080） ￥169
count：8767